#ifndef URpcDecoder_H
#define URpcDecoder_H

#include "UProject.h"
#include "URpcCommand.h"


namespace RDK {

/// Осуществляет декодирование входных данных вызова RPC и одновременно
/// реализует соответствующе вызов
/// На каждый канал аналитики и канал управления приложением должен использоваться
/// отдельный декодер
class URpcDecoder
{
protected:

public:
// --------------------------
// Конструкторы и деструкторы
// --------------------------
URpcDecoder(void);
virtual ~URpcDecoder(void);
// --------------------------

// --------------------------
// Методы управления командами
// --------------------------
/// Создает копию этого декодера
virtual URpcDecoder* New(void)=0;

/// Осуществляет декодирование и вызов команды по текущим данным
/// Возвращает false если команда не поддерживается
virtual bool ProcessCommand(UEPtr<URpcCommand> &command)=0;
// --------------------------
};

}

#endif

